플레이어: 김민기, 스테이지: 1, 소요 시간: 29초
플레이어: 김민기, 스테이지: 2, 소요 시간: 31초
플레이어: 김민기, 스테이지: 3, 소요 시간: 35초
플레이어: MINGI, 스테이지: 1, 소요 시간: 32초
플레이어: MINGI, 스테이지: 2, 소요 시간: 34초
플레이어: MINGI, 스테이지: 3, 소요 시간: 40초
플레이어: mingi121, 스테이지: 1, 소요 시간: 29초
플레이어: mingi121, 스테이지: 2, 소요 시간: 36초
플레이어: mingi121, 스테이지: 3, 소요 시간: 29초
플레이어: mingi923, 스테이지: 1, 소요 시간: 25초
플레이어: mingi923, 스테이지: 2, 소요 시간: 30초
플레이어: mingi923, 스테이지: 3, 소요 시간: 32초
플레이어: migi121, 스테이지: 2, 소요 시간: 29초
플레이어: migi, 스테이지: 2, 소요 시간: 43초
플레이어: migi, 스테이지: 3, 소요 시간: 29초
플레이어: migi, 스테이지: 4, 소요 시간: 29초
플레이어: 김밍키, 스테이지: 2, 소요 시간: 26초
플레이어: 김밍키, 스테이지: 2, 소요 시간: 24초
플레이어: 김밍키, 스테이지: 2, 소요 시간: 30초
플레이어: mingi, 스테이지: 1, 소요 시간: 26초
플레이어: mingi, 스테이지: 1, 소요 시간: 25초
플레이어: mingi, 스테이지: 2, 소요 시간: 30초
플레이어: mingi, 스테이지: 3, 소요 시간: 30초
플레이어: mingi, 스테이지: 1, 소요 시간: 43초
